# Database Configuration

# This configuration file specifies the parameters for connecting to the database.
# Adjust the values below based on your database setup.

DRIVER = "mysql"
DB_HOST = "localhost"
DB_PORT = "3301"
DB_NAME = "ormtest"
DB_USER = "root"
DB_PWORD = ""